# PortableFunction

./: .README.md.kate-swp  .gitignore  README.md
PortableFunction/: PortableFunctions.sln  func.yaml
PortableFunction.NET/: Dockerfile  func.yaml
PortableFunction.NET/AWSFunction/: AWSImageFunction.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
PortableFunction.NET/AWSFunction/Implementations/: DynamoDbMetaDataRepository.cs  FileMetadataDataModel.cs  ImageLookupDataModel.cs  ImageMetadataDataModel.cs  RekognitionImageLabelDetector.cs  S3ObjectTagging.cs
PortableFunction.NET/CommonFunction/: BusinessFunction.cs  Common.Support.csproj  IObjectStorage.cs  IObjectTagging.cs  ISecretsManagement.cs  Label.cs  UniversalFunction.cs  UniversalRecord.cs  UniversalTag.cs
PortableFunction.NET/CommonFunction/AWS/: DynamoDbMetaDataRepository.cs  ImageMetadataDataModel.cs
PortableFunction.NET/CommonFunction/Models/: Label.cs  StorageObject.cs  Tag.cs
PortableFunction.NET/CommonFunction/OCI/: AutonomousJsonDbMetaDataRepository.cs  ImageMetadataDataModel.cs  OCIObjectStorage.cs  OSObjectTagging.cs
PortableFunction.NET/CommonFunction/ServiceInterfaces/: IImageLabelDetector.cs  IMetaDataRepository.cs  IObjectStorage.cs  IObjectTagging.cs  ISecretsManagement.cs
PortableFunction.NET/OCIFunction/: OCIFunction.csproj  Program.cs
PortableFunction.NET/OCIFunction/Implementations/: AutonomousJsonDbMetaDataRepository.cs  ImageMetadataDataModel.cs  OCIObjectStorage.cs  OCIVaultSecretsManager.cs  OCIVisionImageLabelDetector.cs  OSObjectTagging.cs
PortableFunction.NET/support/: samplepayload-oci.json
PortableFunction/AWSFunction/: AWSImageFunction.csproj  serverless.template
PortableFunction/CommonFunction/: IImageLabelDetector.cs  IMetaDataRepository.cs  Label.cs
PortableFunction/CommonFunction/AWS/: FileMetadataDataModel.cs  ImageLookupDataModel.cs  RekognitionImageLabelDetector.cs  S3ObjectTagging.cs
PortableFunction/OCIFunction/: OCIFunction.csproj  Program.cs
PortableFunction/support/: Dockerfile2182136755  fn-commands.txt
nonPortableApplication/: nonPortableFunction.cs  nonPortableSample.csproj
(+2 files in other folders)
